pullable: @typedninja/pullable
@typedninja/pullable
Index
Classes
Pullable
Interfaces
PullableLike
Type aliases
AnyGeneratorFn
AnyIterable
AsyncFilterFn
AsyncGeneratorFn
AsyncMapFn
AsyncTapFn
Fromable
GeneratorFn
Promisable
Transformer
Helper Functions
arrayFrom
concatFrom
firstValueFrom
from
lastValueFrom
mergeFrom
Other Functions
emptyError
fromableError
of
Transformer Functions
buffer
bufferTime
concat
concatMap
filter
first
last
map
merge
mergeMap
pipe
skip
take
tap
Type aliases
AnyGeneratorFn
AnyGeneratorFn<T>: GeneratorFn<T> | AsyncGeneratorFn<T>
Type parameters
T
AnyIterable
AnyIterable<T>: Iterable<T> | AsyncIterable<T>
Type parameters
T
AsyncFilterFn
AsyncFilterFn<T>: (value: T) => Promisable<boolean>
Type parameters
T
Type declaration
(value: T): Promisable<boolean>
Parameters
value: T
Returns Promisable<boolean>
AsyncGeneratorFn
AsyncGeneratorFn<T>: () => AsyncIterableIterator<T>
Type parameters
T
Type declaration
(): AsyncIterableIterator<T>
Returns AsyncIterableIterator<T>
AsyncMapFn
AsyncMapFn<I, O>: (value: I) => Promisable<O>
Type parameters
I
O
Type declaration
(value: I): Promisable<O>
Parameters
value: I
Returns Promisable<O>
AsyncTapFn
AsyncTapFn<T>: (value: T) => Promisable<any>
Type parameters
T
Type declaration
(value: T): Promisable<any>
Parameters
value: T
Returns Promisable<any>
Fromable
Fromable<T>: PullableLike<T> | AnyIterable<T> | AsyncGeneratorFn<T>
Type parameters
T
GeneratorFn
GeneratorFn<T>: () => IterableIterator<T>
Type parameters
T
Type declaration
(): IterableIterator<T>
Returns IterableIterator<T>
Promisable
Promisable<T>: T | Promise<T>
Type parameters
T
Transformer
Transformer<I, O>: (generator: AsyncGeneratorFn<I>) => AsyncGeneratorFn<O>
Type parameters
I
O
Type declaration
(generator: AsyncGeneratorFn<I>): AsyncGeneratorFn<O>
Parameters
generator: AsyncGeneratorFn<I>
Returns AsyncGeneratorFn<O>
Helper Functions
arrayFrom
arrayFrom<T>(fromable: Fromable<T>): Promise<T[]>
Type parameters
T
Parameters
fromable: Fromable<T>
Returns Promise<T[]>
concatFrom
concatFrom<T1>(it1: Fromable<T1>): PullableLike<T1>
concatFrom<T1, T2>(it1: Fromable<T1>, it2: Fromable<T2>): PullableLike<T1 | T2>
concatFrom<T1, T2, T3>(it1: Fromable<T1>, it2: Fromable<T2>, it3: Fromable<T3>): PullableLike<T1 | T2 | T3>
concatFrom<T1, T2, T3, T4>(it1: Fromable<T1>, it2: Fromable<T2>, it3: Fromable<T3>, it4: Fromable<T4>): PullableLike<T1 | T2 | T3 | T4>
concatFrom<T1, T2, T3, T4, T5>(it1: Fromable<T1>, it2: Fromable<T2>, it3: Fromable<T3>, it4: Fromable<T4>, it5: Fromable<T5>): PullableLike<T1 | T2 | T3 | T4 | T5>
concatFrom<T1, T2, T3, T4, T5, T6>(it1: Fromable<T1>, it2: Fromable<T2>, it3: Fromable<T3>, it4: Fromable<T4>, it5: Fromable<T5>, it6: Fromable<T6>): PullableLike<T1 | T2 | T3 | T4 | T5 | T6>
concatFrom<T1, T2, T3, T4, T5, T6, T7>(it1: Fromable<T1>, it2: Fromable<T2>, it3: Fromable<T3>, it4: Fromable<T4>, it5: Fromable<T5>, it6: Fromable<T6>, it7: Fromable<T7>): PullableLike<T1 | T2 | T3 | T4 | T5 | T6 | T7>
concatFrom<T1, T2, T3, T4, T5, T6, T7, T8>(it1: Fromable<T1>, it2: Fromable<T2>, it3: Fromable<T3>, it4: Fromable<T4>, it5: Fromable<T5>, it6: Fromable<T6>, it7: Fromable<T7>, it8: Fromable<T8>): PullableLike<T1 | T2 | T3 | T4 | T5 | T6 | T7 | T8>
concatFrom<T1, T2, T3, T4, T5, T6, T7, T8, T9>(it1: Fromable<T1>, it2: Fromable<T2>, it3: Fromable<T3>, it4: Fromable<T4>, it5: Fromable<T5>, it6: Fromable<T6>, it7: Fromable<T7>, it8: Fromable<T8>, it9: Fromable<T9>): PullableLike<T1 | T2 | T3 | T4 | T5 | T6 | T7 | T8 | T9>
concatFrom<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10>(it1: Fromable<T1>, it2: Fromable<T2>, it3: Fromable<T3>, it4: Fromable<T4>, it5: Fromable<T5>, it6: Fromable<T6>, it7: Fromable<T7>, it8: Fromable<T8>, it9: Fromable<T9>, it10: Fromable<T10>): PullableLike<T1 | T2 | T3 | T4 | T5 | T6 | T7 | T8 | T9 | T10>
Type parameters
T1
Parameters
it1: Fromable<T1>
Returns PullableLike<T1>
Type parameters
T1
T2
Parameters
it1: Fromable<T1>
it2: Fromable<T2>
Returns PullableLike<T1 | T2>
Type parameters
T1
T2
T3
Parameters
it1: Fromable<T1>
it2: Fromable<T2>
it3: Fromable<T3>
Returns PullableLike<T1 | T2 | T3>
Type parameters
T1
T2
T3
T4
Parameters
it1: Fromable<T1>
it2: Fromable<T2>
it3: Fromable<T3>
it4: Fromable<T4>
Returns PullableLike<T1 | T2 | T3 | T4>
Type parameters
T1
T2
T3
T4
T5
Parameters
it1: Fromable<T1>
it2: Fromable<T2>
it3: Fromable<T3>
it4: Fromable<T4>
it5: Fromable<T5>
Returns PullableLike<T1 | T2 | T3 | T4 | T5>
Type parameters
T1
T2
T3
T4
T5
T6
Parameters
it1: Fromable<T1>
it2: Fromable<T2>
it3: Fromable<T3>
it4: Fromable<T4>
it5: Fromable<T5>
it6: Fromable<T6>
Returns PullableLike<T1 | T2 | T3 | T4 | T5 | T6>
Type parameters
T1
T2
T3
T4
T5
T6
T7
Parameters
it1: Fromable<T1>
it2: Fromable<T2>
it3: Fromable<T3>
it4: Fromable<T4>
it5: Fromable<T5>
it6: Fromable<T6>
it7: Fromable<T7>
Returns PullableLike<T1 | T2 | T3 | T4 | T5 | T6 | T7>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
Parameters
it1: Fromable<T1>
it2: Fromable<T2>
it3: Fromable<T3>
it4: Fromable<T4>
it5: Fromable<T5>
it6: Fromable<T6>
it7: Fromable<T7>
it8: Fromable<T8>
Returns PullableLike<T1 | T2 | T3 | T4 | T5 | T6 | T7 | T8>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
Parameters
it1: Fromable<T1>
it2: Fromable<T2>
it3: Fromable<T3>
it4: Fromable<T4>
it5: Fromable<T5>
it6: Fromable<T6>
it7: Fromable<T7>
it8: Fromable<T8>
it9: Fromable<T9>
Returns PullableLike<T1 | T2 | T3 | T4 | T5 | T6 | T7 | T8 | T9>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
Parameters
it1: Fromable<T1>
it2: Fromable<T2>
it3: Fromable<T3>
it4: Fromable<T4>
it5: Fromable<T5>
it6: Fromable<T6>
it7: Fromable<T7>
it8: Fromable<T8>
it9: Fromable<T9>
it10: Fromable<T10>
Returns PullableLike<T1 | T2 | T3 | T4 | T5 | T6 | T7 | T8 | T9 | T10>
firstValueFrom
firstValueFrom<T>(fromable: Fromable<T>): Promise<T>
Type parameters
T
Parameters
fromable: Fromable<T>
Returns Promise<T>
from
from<T>(fromable: Fromable<T>): PullableLike<T>
Type parameters
T
Parameters
fromable: Fromable<T>
Returns PullableLike<T>
lastValueFrom
lastValueFrom<T>(fromable: Fromable<T>): Promise<T>
Type parameters
T
Parameters
fromable: Fromable<T>
Returns Promise<T>
mergeFrom
mergeFrom<T1>(it1: Fromable<T1>): PullableLike<T1>
mergeFrom<T1>(it1: Fromable<T1>, concurrency: number): PullableLike<T1>
mergeFrom<T1, T2>(it1: Fromable<T1>, it2: Fromable<T2>): PullableLike<T1 | T2>
mergeFrom<T1, T2>(it1: Fromable<T1>, it2: Fromable<T2>, concurrency: number): PullableLike<T1 | T2>
mergeFrom<T1, T2, T3>(it1: Fromable<T1>, it2: Fromable<T2>, it3: Fromable<T3>): PullableLike<T1 | T2 | T3>
mergeFrom<T1, T2, T3>(it1: Fromable<T1>, it2: Fromable<T2>, it3: Fromable<T3>, concurrency: number): PullableLike<T1 | T2 | T3>
mergeFrom<T1, T2, T3, T4>(it1: Fromable<T1>, it2: Fromable<T2>, it3: Fromable<T3>, it4: Fromable<T4>): PullableLike<T1 | T2 | T3 | T4>
mergeFrom<T1, T2, T3, T4>(it1: Fromable<T1>, it2: Fromable<T2>, it3: Fromable<T3>, it4: Fromable<T4>, concurrency: number): PullableLike<T1 | T2 | T3 | T4>
mergeFrom<T1, T2, T3, T4, T5>(it1: Fromable<T1>, it2: Fromable<T2>, it3: Fromable<T3>, it4: Fromable<T4>, it5: Fromable<T5>): PullableLike<T1 | T2 | T3 | T4 | T5>
mergeFrom<T1, T2, T3, T4, T5>(it1: Fromable<T1>, it2: Fromable<T2>, it3: Fromable<T3>, it4: Fromable<T4>, it5: Fromable<T5>, concurrency: number): PullableLike<T1 | T2 | T3 | T4 | T5>
mergeFrom<T1, T2, T3, T4, T5, T6>(it1: Fromable<T1>, it2: Fromable<T2>, it3: Fromable<T3>, it4: Fromable<T4>, it5: Fromable<T5>, it6: Fromable<T6>): PullableLike<T1 | T2 | T3 | T4 | T5 | T6>
mergeFrom<T1, T2, T3, T4, T5, T6>(it1: Fromable<T1>, it2: Fromable<T2>, it3: Fromable<T3>, it4: Fromable<T4>, it5: Fromable<T5>, it6: Fromable<T6>, concurrency: number): PullableLike<T1 | T2 | T3 | T4 | T5 | T6>
mergeFrom<T1, T2, T3, T4, T5, T6, T7>(it1: Fromable<T1>, it2: Fromable<T2>, it3: Fromable<T3>, it4: Fromable<T4>, it5: Fromable<T5>, it6: Fromable<T6>, it7: Fromable<T7>): PullableLike<T1 | T2 | T3 | T4 | T5 | T6 | T7>
mergeFrom<T1, T2, T3, T4, T5, T6, T7>(it1: Fromable<T1>, it2: Fromable<T2>, it3: Fromable<T3>, it4: Fromable<T4>, it5: Fromable<T5>, it6: Fromable<T6>, it7: Fromable<T7>, concurrency: number): PullableLike<T1 | T2 | T3 | T4 | T5 | T6 | T7>
mergeFrom<T1, T2, T3, T4, T5, T6, T7, T8>(it1: Fromable<T1>, it2: Fromable<T2>, it3: Fromable<T3>, it4: Fromable<T4>, it5: Fromable<T5>, it6: Fromable<T6>, it7: Fromable<T7>, it8: Fromable<T8>): PullableLike<T1 | T2 | T3 | T4 | T5 | T6 | T7 | T8>
mergeFrom<T1, T2, T3, T4, T5, T6, T7, T8>(it1: Fromable<T1>, it2: Fromable<T2>, it3: Fromable<T3>, it4: Fromable<T4>, it5: Fromable<T5>, it6: Fromable<T6>, it7: Fromable<T7>, it8: Fromable<T8>, concurrency: number): PullableLike<T1 | T2 | T3 | T4 | T5 | T6 | T7 | T8>
mergeFrom<T1, T2, T3, T4, T5, T6, T7, T8, T9>(it1: Fromable<T1>, it2: Fromable<T2>, it3: Fromable<T3>, it4: Fromable<T4>, it5: Fromable<T5>, it6: Fromable<T6>, it7: Fromable<T7>, it8: Fromable<T8>, it9: Fromable<T9>): PullableLike<T1 | T2 | T3 | T4 | T5 | T6 | T7 | T8 | T9>
mergeFrom<T1, T2, T3, T4, T5, T6, T7, T8, T9>(it1: Fromable<T1>, it2: Fromable<T2>, it3: Fromable<T3>, it4: Fromable<T4>, it5: Fromable<T5>, it6: Fromable<T6>, it7: Fromable<T7>, it8: Fromable<T8>, it9: Fromable<T9>, concurrency: number): PullableLike<T1 | T2 | T3 | T4 | T5 | T6 | T7 | T8 | T9>
mergeFrom<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10>(it1: Fromable<T1>, it2: Fromable<T2>, it3: Fromable<T3>, it4: Fromable<T4>, it5: Fromable<T5>, it6: Fromable<T6>, it7: Fromable<T7>, it8: Fromable<T8>, it9: Fromable<T9>, it10: Fromable<T10>): PullableLike<T1 | T2 | T3 | T4 | T5 | T6 | T7 | T8 | T9 | T10>
mergeFrom<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10>(it1: Fromable<T1>, it2: Fromable<T2>, it3: Fromable<T3>, it4: Fromable<T4>, it5: Fromable<T5>, it6: Fromable<T6>, it7: Fromable<T7>, it8: Fromable<T8>, it9: Fromable<T9>, it10: Fromable<T10>, concurrency: number): PullableLike<T1 | T2 | T3 | T4 | T5 | T6 | T7 | T8 | T9 | T10>
Type parameters
T1
Parameters
it1: Fromable<T1>
Returns PullableLike<T1>
Type parameters
T1
Parameters
it1: Fromable<T1>
concurrency: number
Returns PullableLike<T1>
Type parameters
T1
T2
Parameters
it1: Fromable<T1>
it2: Fromable<T2>
Returns PullableLike<T1 | T2>
Type parameters
T1
T2
Parameters
it1: Fromable<T1>
it2: Fromable<T2>
concurrency: number
Returns PullableLike<T1 | T2>
Type parameters
T1
T2
T3
Parameters
it1: Fromable<T1>
it2: Fromable<T2>
it3: Fromable<T3>
Returns PullableLike<T1 | T2 | T3>
Type parameters
T1
T2
T3
Parameters
it1: Fromable<T1>
it2: Fromable<T2>
it3: Fromable<T3>
concurrency: number
Returns PullableLike<T1 | T2 | T3>
Type parameters
T1
T2
T3
T4
Parameters
it1: Fromable<T1>
it2: Fromable<T2>
it3: Fromable<T3>
it4: Fromable<T4>
Returns PullableLike<T1 | T2 | T3 | T4>
Type parameters
T1
T2
T3
T4
Parameters
it1: Fromable<T1>
it2: Fromable<T2>
it3: Fromable<T3>
it4: Fromable<T4>
concurrency: number
Returns PullableLike<T1 | T2 | T3 | T4>
Type parameters
T1
T2
T3
T4
T5
Parameters
it1: Fromable<T1>
it2: Fromable<T2>
it3: Fromable<T3>
it4: Fromable<T4>
it5: Fromable<T5>
Returns PullableLike<T1 | T2 | T3 | T4 | T5>
Type parameters
T1
T2
T3
T4
T5
Parameters
it1: Fromable<T1>
it2: Fromable<T2>
it3: Fromable<T3>
it4: Fromable<T4>
it5: Fromable<T5>
concurrency: number
Returns PullableLike<T1 | T2 | T3 | T4 | T5>
Type parameters
T1
T2
T3
T4
T5
T6
Parameters
it1: Fromable<T1>
it2: Fromable<T2>
it3: Fromable<T3>
it4: Fromable<T4>
it5: Fromable<T5>
it6: Fromable<T6>
Returns PullableLike<T1 | T2 | T3 | T4 | T5 | T6>
Type parameters
T1
T2
T3
T4
T5
T6
Parameters
it1: Fromable<T1>
it2: Fromable<T2>
it3: Fromable<T3>
it4: Fromable<T4>
it5: Fromable<T5>
it6: Fromable<T6>
concurrency: number
Returns PullableLike<T1 | T2 | T3 | T4 | T5 | T6>
Type parameters
T1
T2
T3
T4
T5
T6
T7
Parameters
it1: Fromable<T1>
it2: Fromable<T2>
it3: Fromable<T3>
it4: Fromable<T4>
it5: Fromable<T5>
it6: Fromable<T6>
it7: Fromable<T7>
Returns PullableLike<T1 | T2 | T3 | T4 | T5 | T6 | T7>
Type parameters
T1
T2
T3
T4
T5
T6
T7
Parameters
it1: Fromable<T1>
it2: Fromable<T2>
it3: Fromable<T3>
it4: Fromable<T4>
it5: Fromable<T5>
it6: Fromable<T6>
it7: Fromable<T7>
concurrency: number
Returns PullableLike<T1 | T2 | T3 | T4 | T5 | T6 | T7>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
Parameters
it1: Fromable<T1>
it2: Fromable<T2>
it3: Fromable<T3>
it4: Fromable<T4>
it5: Fromable<T5>
it6: Fromable<T6>
it7: Fromable<T7>
it8: Fromable<T8>
Returns PullableLike<T1 | T2 | T3 | T4 | T5 | T6 | T7 | T8>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
Parameters
it1: Fromable<T1>
it2: Fromable<T2>
it3: Fromable<T3>
it4: Fromable<T4>
it5: Fromable<T5>
it6: Fromable<T6>
it7: Fromable<T7>
it8: Fromable<T8>
concurrency: number
Returns PullableLike<T1 | T2 | T3 | T4 | T5 | T6 | T7 | T8>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
Parameters
it1: Fromable<T1>
it2: Fromable<T2>
it3: Fromable<T3>
it4: Fromable<T4>
it5: Fromable<T5>
it6: Fromable<T6>
it7: Fromable<T7>
it8: Fromable<T8>
it9: Fromable<T9>
Returns PullableLike<T1 | T2 | T3 | T4 | T5 | T6 | T7 | T8 | T9>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
Parameters
it1: Fromable<T1>
it2: Fromable<T2>
it3: Fromable<T3>
it4: Fromable<T4>
it5: Fromable<T5>
it6: Fromable<T6>
it7: Fromable<T7>
it8: Fromable<T8>
it9: Fromable<T9>
concurrency: number
Returns PullableLike<T1 | T2 | T3 | T4 | T5 | T6 | T7 | T8 | T9>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
Parameters
it1: Fromable<T1>
it2: Fromable<T2>
it3: Fromable<T3>
it4: Fromable<T4>
it5: Fromable<T5>
it6: Fromable<T6>
it7: Fromable<T7>
it8: Fromable<T8>
it9: Fromable<T9>
it10: Fromable<T10>
Returns PullableLike<T1 | T2 | T3 | T4 | T5 | T6 | T7 | T8 | T9 | T10>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
Parameters
it1: Fromable<T1>
it2: Fromable<T2>
it3: Fromable<T3>
it4: Fromable<T4>
it5: Fromable<T5>
it6: Fromable<T6>
it7: Fromable<T7>
it8: Fromable<T8>
it9: Fromable<T9>
it10: Fromable<T10>
concurrency: number
Returns PullableLike<T1 | T2 | T3 | T4 | T5 | T6 | T7 | T8 | T9 | T10>
Other Functions
emptyError
emptyError(): Error
Returns Error
fromableError
fromableError(): Error
Returns Error
of
of<T>(value: T): PullableLike<T>
Type parameters
T
Parameters
value: T
Returns PullableLike<T>
Transformer Functions
buffer
buffer<T>(count: number): Transformer<T, T[]>
Type parameters
T
Parameters
count: number
Returns Transformer<T, T[]>
bufferTime
bufferTime<T>(timeout: number, count?: number): Transformer<T, T[]>
Type parameters
T
Parameters
timeout: number
Default value count: number = Infinity
Returns Transformer<T, T[]>
concat
concat<T>(): Transformer<AnyIterable<T>, T>
Type parameters
T
Returns Transformer<AnyIterable<T>, T>
concatMap
concatMap<I, O>(mapFn: AsyncMapFn<I, AnyIterable<O>>): Transformer<I, O>
Type parameters
I
O
Parameters
mapFn: AsyncMapFn<I, AnyIterable<O>>
Returns Transformer<I, O>
filter
filter<T>(filterFn: AsyncFilterFn<T>): Transformer<T, T>
Type parameters
T
Parameters
filterFn: AsyncFilterFn<T>
Returns Transformer<T, T>
first
first<T>(): Transformer<T, T>
Type parameters
T
Returns Transformer<T, T>
last
last<T>(): Transformer<T, T>
Type parameters
T
Returns Transformer<T, T>
map
map<I, O>(mapFn: AsyncMapFn<I, O>): Transformer<I, O>
Type parameters
I
O
Parameters
mapFn: AsyncMapFn<I, O>
Returns Transformer<I, O>
merge
merge<T>(concurrency?: number): Transformer<AnyIterable<T>, T>
Type parameters
T
Parameters
Default value concurrency: number = Infinity
Returns Transformer<AnyIterable<T>, T>
mergeMap
mergeMap<I, O>(mapFn: AsyncMapFn<I, AnyIterable<O>>, concurrency?: number): Transformer<I, O>
Type parameters
I
O
Parameters
mapFn: AsyncMapFn<I, AnyIterable<O>>
Default value concurrency: number = Infinity
Returns Transformer<I, O>
pipe
pipe<T>(): Transformer<T, T>
pipe<I, O>(op1: Transformer<I, O>): Transformer<I, O>
pipe<I, T1, O>(op1: Transformer<I, T1>, op2: Transformer<T1, O>): Transformer<I, O>
pipe<I, T1, T2, O>(op1: Transformer<I, T1>, op2: Transformer<T1, T2>, op3: Transformer<T2, O>): Transformer<I, O>
pipe<I, T1, T2, T3, O>(op1: Transformer<I, T1>, op2: Transformer<T1, T2>, op3: Transformer<T2, T3>, op4: Transformer<T3, O>): Transformer<I, O>
pipe<I, T1, T2, T3, T4, O>(op1: Transformer<I, T1>, op2: Transformer<T1, T2>, op3: Transformer<T2, T3>, op4: Transformer<T3, T4>, op5: Transformer<T4, O>): Transformer<I, O>
pipe<I, T1, T2, T3, T4, T5, O>(op1: Transformer<I, T1>, op2: Transformer<T1, T2>, op3: Transformer<T2, T3>, op4: Transformer<T3, T4>, op5: Transformer<T4, T5>, op6: Transformer<T5, O>): Transformer<I, O>
pipe<I, T1, T2, T3, T4, T5, T6, O>(op1: Transformer<I, T1>, op2: Transformer<T1, T2>, op3: Transformer<T2, T3>, op4: Transformer<T3, T4>, op5: Transformer<T4, T5>, op6: Transformer<T5, T6>, op7: Transformer<T6, O>): Transformer<I, O>
pipe<I, T1, T2, T3, T4, T5, T6, T7, O>(op1: Transformer<I, T1>, op2: Transformer<T1, T2>, op3: Transformer<T2, T3>, op4: Transformer<T3, T4>, op5: Transformer<T4, T5>, op6: Transformer<T5, T6>, op7: Transformer<T6, T7>, op8: Transformer<T7, O>): Transformer<I, O>
pipe<I, T1, T2, T3, T4, T5, T6, T7, T8, O>(op1: Transformer<I, T1>, op2: Transformer<T1, T2>, op3: Transformer<T2, T3>, op4: Transformer<T3, T4>, op5: Transformer<T4, T5>, op6: Transformer<T5, T6>, op7: Transformer<T6, T7>, op8: Transformer<T7, T8>, op9: Transformer<T8, O>): Transformer<I, O>
pipe<I, T1, T2, T3, T4, T5, T6, T7, T8, T9, O>(op1: Transformer<I, T1>, op2: Transformer<T1, T2>, op3: Transformer<T2, T3>, op4: Transformer<T3, T4>, op5: Transformer<T4, T5>, op6: Transformer<T5, T6>, op7: Transformer<T6, T7>, op8: Transformer<T7, T8>, op9: Transformer<T7, T9>, op10: Transformer<T9, O>): Transformer<I, O>
Type parameters
T
Returns Transformer<T, T>
Type parameters
I
O
Parameters
op1: Transformer<I, O>
Returns Transformer<I, O>
Type parameters
I
T1
O
Parameters
op1: Transformer<I, T1>
op2: Transformer<T1, O>
Returns Transformer<I, O>
Type parameters
I
T1
T2
O
Parameters
op1: Transformer<I, T1>
op2: Transformer<T1, T2>
op3: Transformer<T2, O>
Returns Transformer<I, O>
Type parameters
I
T1
T2
T3
O
Parameters
op1: Transformer<I, T1>
op2: Transformer<T1, T2>
op3: Transformer<T2, T3>
op4: Transformer<T3, O>
Returns Transformer<I, O>
Type parameters
I
T1
T2
T3
T4
O
Parameters
op1: Transformer<I, T1>
op2: Transformer<T1, T2>
op3: Transformer<T2, T3>
op4: Transformer<T3, T4>
op5: Transformer<T4, O>
Returns Transformer<I, O>
Type parameters
I
T1
T2
T3
T4
T5
O
Parameters
op1: Transformer<I, T1>
op2: Transformer<T1, T2>
op3: Transformer<T2, T3>
op4: Transformer<T3, T4>
op5: Transformer<T4, T5>
op6: Transformer<T5, O>
Returns Transformer<I, O>
Type parameters
I
T1
T2
T3
T4
T5
T6
O
Parameters
op1: Transformer<I, T1>
op2: Transformer<T1, T2>
op3: Transformer<T2, T3>
op4: Transformer<T3, T4>
op5: Transformer<T4, T5>
op6: Transformer<T5, T6>
op7: Transformer<T6, O>
Returns Transformer<I, O>
Type parameters
I
T1
T2
T3
T4
T5
T6
T7
O
Parameters
op1: Transformer<I, T1>
op2: Transformer<T1, T2>
op3: Transformer<T2, T3>
op4: Transformer<T3, T4>
op5: Transformer<T4, T5>
op6: Transformer<T5, T6>
op7: Transformer<T6, T7>
op8: Transformer<T7, O>
Returns Transformer<I, O>
Type parameters
I
T1
T2
T3
T4
T5
T6
T7
T8
O
Parameters
op1: Transformer<I, T1>
op2: Transformer<T1, T2>
op3: Transformer<T2, T3>
op4: Transformer<T3, T4>
op5: Transformer<T4, T5>
op6: Transformer<T5, T6>
op7: Transformer<T6, T7>
op8: Transformer<T7, T8>
op9: Transformer<T8, O>
Returns Transformer<I, O>
Type parameters
I
T1
T2
T3
T4
T5
T6
T7
T8
T9
O
Parameters
op1: Transformer<I, T1>
op2: Transformer<T1, T2>
op3: Transformer<T2, T3>
op4: Transformer<T3, T4>
op5: Transformer<T4, T5>
op6: Transformer<T5, T6>
op7: Transformer<T6, T7>
op8: Transformer<T7, T8>
op9: Transformer<T7, T9>
op10: Transformer<T9, O>
Returns Transformer<I, O>
skip
skip<T>(count: number): Transformer<T, T>
Type parameters
T
Parameters
count: number
Returns Transformer<T, T>
take
take<T>(count: number): Transformer<T, T>
Type parameters
T
Parameters
count: number
Returns Transformer<T, T>
tap
tap<T>(tapFn: AsyncTapFn<T>): Transformer<T, T>
Type parameters
T
Parameters
tapFn: AsyncTapFn<T>
Returns Transformer<T, T>
